{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=LadiPageDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_TO_A_SECRET_AT_LEAST_32_CHARS_LONG!",
    "Issuer": "LadiPageApi",
    "Audience": "LadiPageClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "https://localhost:3000", "http://localhost:3001", "https://localhost:3001" ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  },
  "Recaptcha": {
    "SecretKey": ""
  }
}
